apiVersion: v1
kind: Secret
metadata:
  name: openswap-frontend-secret
type: Opaque
stringData:
  backend-url: "https://defi-openswap-backend.vercel.app" # backend URL
  token-address: "0x39A4269650B394159Ac6147e48A88f5345316FB1"
  dex-address: "0x1bcf8D19a948Fb853fd8fce84a962C3DAd9c1A5C"
